//1. o código faz um looping até o "i" e o "valor" seja igual a 5. O resultado é 10.
 

//2.

//A) 19 21 23 25 27 30

//B) Sim. Não precisa do if


//3.

//*
//** 
//***
//****


//EXERCICIOS DE ESCRITA

//1.

// const quantidade = Number(prompt("Quantos pets você tem?"))

// if (quantidade === 0) {
//     console.log("Que pena! Você pode adotar um pet!")
// } else if (quantidade > 0) {
//     const nomes = []

//     for(let i = 0; i < quantidade; i++){
//         const nomePet = prompt("Digite o nome do(s) seu(s) pet(s)");
//         nomes.push(nomePet);
//     }
//     console.log("Nomes(s):");
//     for (let i = 0; i < nomes.length; i++){
//         console.log(nomes[i])
//     }
// }



//2.

const arrayOriginal = [10,20,30,40,50,60]

function impressaoNormal(array){
    for(let numero of array)
    console.log(numero)
}

function
